NODE_ENV=development
PORT=5500
#PORT = 443

# Gmail auth
USER="amitchetu9@gmail.com"
PASS="akjubrblwjlonsjx"
FROM = 'Ga@bdaspanish.com'
TO='amitchetu9@gmail.com'

#url
FORGOT_PASSWORD = http://localhost:3000/Cambia%20la%20contrase%C3%B1a?id=
SUSPEND_PAYMENT = http://localhost:3000/suspendPayment?id=
VERIFICATION = http://localhost:3000/verification?id=
#CONNECTION_URL= 'mongodb://root:RRpbkAYBEJA2@35.202.6.114:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false'
STRIPE_KEY = sk_test_L5zyOFjRYX7s2JVbBHYClsbP00ojt9TXsA
DATABASE_NAME = BDASpanish